<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openredstone</groupId>
  <artifactId>OTJP</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>OTJP</name>
  <inceptionYear>2013</inceptionYear>
  <url>http://openredstone.org</url>
  <description>A small collection of utilities, classes, and methods for the more
  speed critical facets of OREUtils.</description>

  <repositories>
    <repository>
      <id> bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.2.4-R0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
	<targetPath>.</targetPath>
	<filtering>true</filtering>
	<directory>${basedir}/src/main/resources/</directory>
	<includes>
	  <include>plugin.yml</include>
	</includes>
      </resource>
    </resources>
  </build>
</project>
